<!DOCTYPE html>

<!DOCTYPE html>

<html>

<head>

	<title>연습</title>

	<meta charset="utf-8">

	<style>

	@font-face { font-family: 'NanumBarunpen'; src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_two@1.0/NanumBarunpen.woff') format('woff'); font-weight: normal; font-style: normal; }

	h1{font-family: 'NanumBarunpen'; text-align: center; height:;}
	p{font-family: 'NanumBarunpen';}

 

		header{width:900px; margin:auto;}

		section{width:900px; margin:auto;}

		footer{width:900px; margin:auto;}

		header{background: black; height:300px;}

		h1{text-align:center; height:50px; line-height:300px; color:white;}

		.pink{background:pink;}

		.skyblue{background:skyblue;}

		.beige{background: beige;}

		.gray{background: gray;}


		.full{width:900px;height:300px;float: left;}

		.rect{width:600px; height:300px;float:left;}

		.square{width:300px; height:300px;float:left;}


		.full2{width:300px;height:100px;float: left;}

		.rect2{width:200px; height:100px;float:left;}

		.square2{width:100px; height:100px;float:left;}
		
		.half{height:150px;}

		.half2{height:50px;}

		.half3{width: 50px; height:50px;}

		.clear{clear:both;}
	</style>
</head>

<body>

	<header>
	<h1>빙글빙글 타일</h1>
	</header>

 
	<section>
		<div class="beige rect"></div>
		<div class="pink square"></div>
		<div class="clear"></div>
	</section>

	<section>
		<div class="beige rect"></div>
		<div class="skyblue square"></div>
		<div class="clear"></div>
	</section>

	<section>
		<div class="skyblue square"></div>
		<div class="pink square"></div>
		<div class="skyblue square"></div>
	</section>

	<section>
		<div class="gray full"></div>
		<div class="clear"></div>
	</section>


	<section>
		<div class="beige rect2"></div>
		<div class="pink square2"></div>

		<div class="square2">
			<div class="skyblue square2 half2">
				<div class="pink square2 half3"></div>	
				<div class="skyblue square2 half3"></div>
				<div class="beige square2 half2"></div>
			</div>
		</div>
		<div class="pink square2"></div>
		<div class="skyblue square2"></div>

		<div class="skyblue square2"></div>
		<div class="beige rect2"></div>
		<div class="clear"></div>
	</section>

	<section>
		<div class="beige rect2"></div>
		<div class="skyblue square2"></div>

		<div class="skyblue square2"></div>
		<div class="beige rect2"></div>

		<div class="pink square2"></div>
		<div class="beige rect2"></div>
		<div class="clear"></div>
	</section>

	<section>
		<div class="skyblue square2"></div>
		<div class="pink square2"></div>
		<div class="square2">
			<div class="beige square2 half2"></div>
			<div class="skyblue square2 half2">
				<div class="skyblue square2 half3"></div>	
				<div class="pink square2 half3"></div>	
			</div>
		</div>

		<div class="pink square2"></div>
		<div class="beige rect2"></div>

		<div class="square2">
			<div class="skyblue square2 half3"></div>
			<div class="beige square2 half3"></div>
			<div class="pink square2 half3"></div>
			<div class="beige square2 half3"></div>
		</div>
		<div class="skyblue square2"></div>
		<div class="pink square2"></div>
		<div class="clear"></div>

	</section>

	 <footer>

		<div class="gray full"></div>

		<div class="clear"></div>

	</footer>>


</body>

</html>